; EFMI Key Context Manager - 简洁版本（参考Snaccubus）

[KeyEFMI_SelectUp]
key = VK_UP
type = standard
run = CommandListSelectUp

[CommandListSelectUp]
if $selected_character > 0
    $selected_character = $selected_character - 1
else
    $selected_character = 1
endif

[KeyEFMI_SelectDown]
key = VK_DOWN
type = standard
run = CommandListSelectDown

[CommandListSelectDown]
if $selected_character < 1
    $selected_character = $selected_character + 1
else
    $selected_character = 0
endif

[KeyEFMI_ToggleUI]
key = VK_RETURN
type = cycle
$show_character_ui = 0,1,

[Constants]
global $show_character_ui = 1
global persist $selected_character = 0

[Present]
if $show_character_ui == 1
    run = CustomShaderDrawUI
endif

[CustomShaderDrawUI]
vs = shaders\draw_2d_ui.hlsl
ps = shaders\draw_2d_ui.hlsl
run = BuiltInCommandListUnbindAllRenderTargets
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
x87 = 0.25
y87 = 0.1
z87 = 0.7
w87 = 0.05
ps-t100 = ResourceUIBackground
Draw = 4,0
if $selected_character == 0
    ps-t100 = ResourceCharacter0Selected
    Draw = 4,0
else if $selected_character == 1
    ps-t100 = ResourceCharacter1Selected
    Draw = 4,0
endif
x87 = 0.18
y87 = 0.045
z87 = 0.01
w87 = 0.82
ps-t100 = ResourceHelpText1
Draw = 4,0
w87 = 0.88
ps-t100 = ResourceHelpText2
Draw = 4,0
w87 = 0.94
ps-t100 = ResourceHelpText3
Draw = 4,0

[ResourceUIBackground]
filename = resources\textures\ui_background.png

[ResourceCharacter0Selected]
filename = resources\textures\character_0_selected.png

[ResourceCharacter1Selected]
filename = resources\textures\character_1_selected.png

[ResourceHelpText1]
filename = resources\textures\help_↑↓__切换角色.png

[ResourceHelpText2]
filename = resources\textures\help_数字键__控制功能.png

[ResourceHelpText3]
filename = resources\textures\help_Enter__显示_隐藏UI.png
